# TaskApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskapp/data/local/room/: Database.kt  TaskDao.kt
app/src/main/java/com/example/taskapp/data/remote/firestore/: FirestoreUtils.kt
app/src/main/java/com/example/taskapp/extensoins/: ViewExtensions.kt
app/src/main/java/com/example/taskapp/services/: FirebaseNotification.kt
app/src/main/java/com/example/taskapp/ui/authentication/: AuthFragment.kt
app/src/main/java/com/example/taskapp/ui/authetication/: AuthFragment.kt
app/src/main/java/com/example/taskapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskapp/ui/home/: HomeFragment.kt  TaskAdapter.kt  TaskModel.kt
app/src/main/java/com/example/taskapp/ui/home/new_task/: NewTaskFragment.kt
app/src/main/java/com/example/taskapp/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/taskapp/ui/onboard/: BoardAdapter.kt  BoardModel.kt  OnBoardFragment.kt  OnBoardPageFragment.kt
app/src/main/java/com/example/taskapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskapp/utils/: Preferences.kt
app/src/main/res/drawable/: bcg_circled.xml  bcg_edit_text.xml  ic_add.xml  ic_add_image.xml  ic_baseline_add_box_24.xml  ic_baseline_person_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_new_task.xml  ic_no_photo.xml  ic_notifications_black_24dp.xml  icon_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_new_task.xml  fragment_notifications.xml  fragment_on_board.xml  fragment_on_board_page.xml  fragment_profile.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
