<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_desc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Description"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#27000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_item"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>