<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="298dp"
    android:height="321dp"
    android:viewportWidth="298"
    android:viewportHeight="321">
  <path
      android:pathData="M149.5,148.5m-148.5,0a148.5,148.5 0,1 1,297 0a148.5,148.5 0,1 1,-297 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="149.5"
          android:startY="0"
          android:endX="149.5"
          android:endY="297"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M151.76,320.67C224.53,320.67 283.52,316.33 283.52,310.98C283.52,305.63 224.53,301.29 151.76,301.29C78.99,301.29 20,305.63 20,310.98C20,316.33 78.99,320.67 151.76,320.67Z"
      android:fillColor="#4B5D61"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M268.88,294.48C267.93,297.67 263.56,299.8 262.97,303.7C262.77,305.32 262.11,306.85 261.07,308.1H247.45C247.59,307.35 248.18,306.55 249.95,306.16C253.74,305.33 255.16,300.75 254.93,296.49C254.85,294.63 254.86,292.77 254.96,290.91C255.08,288.47 255.28,286.56 255.28,286.56L263.32,284.67L264.17,285.76L264.98,286.8C264.98,286.8 269.82,291.29 268.88,294.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#30181C"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.48,308.1H177.93C178.84,307.13 180.07,306.51 181.4,306.38C185.64,305.69 192.98,303.23 194.62,297.81C194.67,297.63 194.72,297.45 194.76,297.28C196.06,291.48 205.52,299.05 205.52,299.05C205.52,299.05 205.54,299.28 205.59,299.67C205.75,301.31 206.12,305.73 205.48,308.11"
      android:fillColor="#30181C"/>
  <path
      android:pathData="M205.48,308.1H177.93C178.84,307.13 180.07,306.51 181.4,306.38C185.64,305.69 192.98,303.23 194.62,297.81C194.67,297.63 194.72,297.45 194.76,297.28C196.06,291.48 205.52,299.05 205.52,299.05C205.52,299.05 205.54,299.28 205.59,299.67C205.75,301.31 206.12,305.73 205.48,308.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.896102"
      android:fillColor="#00000000"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182.53,154.64C182.53,154.64 183.96,172.56 185.65,194.1C187.95,223.36 190.71,259.31 190.98,266.11C191.45,277.94 193.34,296.85 193.34,296.85C193.34,296.85 197.83,301.34 206.82,299.45C206.82,299.45 214.83,272.45 217.12,243.88C217.15,243.41 217.18,242.94 217.22,242.47C219.35,213.39 222.65,152.16 222.65,152.16L182.53,154.64Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="188.25"
          android:startY="226.52"
          android:endX="231.26"
          android:endY="226.52"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M189.08,156.77C189.08,156.77 214.97,221.67 231.99,252.16C249.02,282.66 254.34,291.18 254.34,291.18C254.34,291.18 264.09,287.27 264.98,284.61C264.98,284.61 258.46,225.74 247.07,211.38C240.62,203.27 233.06,178.93 232.7,170.42C232.35,161.92 230.4,145.07 230.4,145.07L189.08,156.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="199.9"
          android:startY="218.6"
          android:endX="281.25"
          android:endY="218.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M202.36,56.59C201.71,53.02 201.31,49.4 201.17,45.77L214.31,35.18C213.82,49.74 223.15,56.74 223.15,56.74C223.15,56.74 205.64,65.35 195.53,62.16C197.45,59.9 199.76,58.02 202.36,56.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="191.39"
          android:startY="57.49"
          android:endX="210.73"
          android:endY="34.17"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M216.36,37.87C217.93,27.44 221.14,20.77 210.54,18.56C199.93,16.34 196.9,18.48 195.53,21.84C194.67,24.57 194.4,27.45 194.73,30.29C192.04,33.75 196.77,47.26 199.03,47.99C201.29,48.72 214.79,48.3 216.36,37.87Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="193.9"
          android:startY="32.29"
          android:endX="239.59"
          android:endY="27.91"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212.62,31.01C212.62,31.01 209.02,38.59 207.43,39.95C205.84,41.3 202.39,36.83 202.39,36.83H196.95C196.03,38.39 195.64,40.2 195.82,41.99C196.17,44.85 198.44,49.15 198.44,49.15C200.68,50.68 203.41,51.3 206.09,50.89C210.36,50.11 212.49,47.87 215.65,44.18C217.05,42.56 217.85,38.66 217.38,37.34C216.78,35.67 214.91,35.56 214.91,34.39C212.62,36.83 212.62,31.01 212.62,31.01Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M202.85,39.95C201.45,40.88 199.63,40.88 198.23,39.95"
      android:strokeWidth="1.23699"
      android:fillColor="#00000000"
      android:strokeColor="#79554B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.89,23.37C195.89,23.37 191.84,23.9 193.48,19.52C191.45,17.85 191.07,14.26 194.39,14.84C193.95,12.74 195.8,11.06 197.6,12.96C197.66,9.23 200.97,9.42 202.41,10.94C202.41,8.63 206.04,6.59 209.34,9.71C211.02,7.39 214.84,7.44 215.13,10.48C218.4,8.12 222.12,10.5 221.69,13.91C221.69,13.91 226.33,15.14 224.01,20.35C225.52,20.92 225.58,25.46 223.2,25.46C225.03,26.72 224.54,30.43 222.45,30.04C224.01,31.87 223.54,33.64 221.69,34.39C223.2,35.98 221.6,39.18 219.89,38.3C220.21,40.44 214.75,40.26 216.03,36.97C215.12,35.71 214.39,35.08 214.61,34.39C216.82,33.4 217.12,28.66 215.13,28.66C213.13,28.66 212.84,32.4 212.03,31.22C211.21,30.04 209.53,25.86 211.31,22.56C210.4,23.44 209.09,23.75 207.88,23.37C206.84,25.19 203.62,25.08 202.65,24.12C199.8,24.29 197.13,24.07 195.89,23.37Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M223.57,25.62C225.2,25.62 226.51,24.3 226.51,22.68C226.51,21.05 225.2,19.73 223.57,19.73"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.88,19.66C191.86,20.03 191.34,21.16 191.71,22.17C192.08,23.19 193.2,23.72 194.22,23.35"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.86,13.88C189.05,14.61 191.79,20.14 192.81,19.77"
      android:strokeWidth="0.618493"
      android:fillColor="#00000000"
      android:strokeColor="#242021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.39,67.03L135.84,64.83C133.1,60.98 127.85,59.89 123.82,62.35C123.82,62.35 120.82,64.26 122.83,65.87C124.84,67.47 124.31,66.56 127.09,68.89C129.88,71.21 133.49,72.04 135.82,70.76L138.81,70.47L139.39,67.03"
      android:fillColor="#A16D3C"/>
  <path
      android:pathData="M135.17,67.72C136.09,64.85 136.52,64.6 136.52,64.6C136.52,64.6 165.29,68 168,68.2C170.72,68.4 208.38,60.64 208.38,60.64L226.17,82.24C226.17,82.24 173.73,84.22 166.87,83.57C155.53,82.51 134.96,71.95 134.96,71.95C134.67,70.55 134.74,69.09 135.17,67.72"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M158.52,33.16L95.12,23.09C92.42,22.67 89.89,24.5 89.46,27.2L86.66,44.87C86.61,45.91 86.63,46.95 86.74,47.99L89.02,48.33C89.15,48.36 89.28,48.38 89.42,48.39C89.85,48.42 90.28,48.36 90.69,48.21C92.87,47.42 95.22,47.23 97.49,47.65C104.19,48.9 108.81,55.08 108.12,61.85C107.75,65.42 105.93,68.68 103.08,70.87C100.24,73.05 96.62,73.97 93.08,73.41C90.41,72.99 87.95,71.76 86.02,69.88C85.68,69.55 85.25,69.34 84.78,69.29L82.39,68.93L79.41,90.49C79.21,91.77 79.52,93.08 80.28,94.12C81.04,95.17 82.18,95.87 83.46,96.07L101.57,98.95C102.36,99.07 103.02,99.59 103.32,100.32C103.63,101.05 103.54,101.89 103.07,102.53C101.9,104.18 101.12,106.08 100.81,108.08C100.18,112.04 101.41,116.08 104.15,119.02C106.88,121.97 110.82,123.49 114.82,123.16C119.25,122.84 124.24,119.13 125.85,114.99C126.97,112.15 127.08,109 126.14,106.1C125.9,105.36 126.06,104.56 126.57,103.98C127.07,103.39 127.84,103.11 128.6,103.24L146.82,106.13C149.48,106.55 151.98,104.74 152.4,102.08L162.48,38.61C162.68,37.36 162.37,36.09 161.63,35.06C160.89,34.04 159.77,33.36 158.52,33.16"
      android:fillColor="#C1993A"/>
  <path
      android:pathData="M123.5,114.64C124.63,111.8 124.73,108.65 123.79,105.74C123.56,105.01 123.72,104.21 124.22,103.62C124.72,103.04 125.49,102.76 126.25,102.88L144.48,105.78C145.75,105.98 147.06,105.67 148.1,104.91C149.15,104.15 149.85,103.01 150.05,101.73L160.13,38.25C160.54,35.66 158.77,33.22 156.18,32.81L92.77,22.74C90.08,22.31 87.55,24.15 87.12,26.84L84.31,44.51C84.14,45.58 84.55,46.65 85.38,47.34C86.2,48.02 87.33,48.22 88.35,47.86C90.52,47.07 92.87,46.88 95.14,47.3C101.84,48.55 106.46,54.72 105.78,61.5C105.41,65.07 103.58,68.33 100.74,70.52C97.89,72.7 94.27,73.62 90.73,73.06C88.07,72.64 85.6,71.4 83.67,69.52C83.11,68.98 82.3,68.79 81.56,69.03C80.82,69.28 80.28,69.92 80.15,70.69L77.06,90.14C76.64,92.8 78.45,95.29 81.11,95.72L99.22,98.59C100,98.72 100.67,99.24 100.97,99.97C101.28,100.7 101.18,101.53 100.72,102.18C99.55,103.82 98.77,105.72 98.46,107.72C97.83,111.69 99.06,115.73 101.8,118.67C104.53,121.62 108.47,123.14 112.47,122.8C116.9,122.49 121.9,118.78 123.5,114.64"
      android:fillColor="#FFE3A3"/>
  <path
      android:pathData="M232.37,148.38C232.42,149.5 230.13,150.72 229.13,151.17C221.62,154.54 214.63,156.88 206.72,157.63C197.35,158.6 186.27,156.49 182.47,156.54C182.08,156.54 181.71,156.39 181.41,156.14C181.16,155.93 180.95,144.48 181.16,130.05C181.16,129.49 181.16,128.88 181.21,128.32V128.12C181.22,126.62 181.24,125.09 181.28,123.55C181.37,119.33 181.53,115 181.72,110.69C181.99,104.35 182.37,98.11 182.89,92.58C183.27,87.77 183.98,82.99 185.01,78.27C187.04,70.11 191.7,64.74 195.95,60.79L199.45,57.7C203.12,58.51 206.96,58.05 210.33,56.38C214.34,54.41 218.7,52.28 219.4,52.79C224.8,56.82 228.44,65.99 230.3,77.64C231.34,84.44 231.83,91.31 231.77,98.18C231.76,100.98 231.67,103.82 231.51,106.69C230.9,118.84 231.09,131.03 232.06,143.16C232.22,145.39 232.34,147.16 232.37,148.38"
      android:fillColor="#514846"/>
  <path
      android:pathData="M199.1,57.58C202.08,58.57 208.03,59.06 218.44,52.37C219.19,51.63 217.7,50.14 216.96,48.65C213.24,52.37 207.56,53.61 202.82,53.86C200.96,53.95 200.59,55.34 199.1,57.58Z"
      android:fillColor="#30181C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.9,122.84C181.99,118.62 181.4,105.61 181.9,100.08C182.43,99.8 196.55,86.37 197,86.22C206.98,82.82 219.79,77.32 219.79,77.32C219.79,77.32 211.32,114.42 181.9,122.84Z"
      android:fillColor="#242021"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M135.17,90.69C126.84,90.69 122.37,101.29 124.64,103.08C126.9,104.87 133.22,105.3 134.78,103.08C136.35,100.86 138.48,96.83 138.48,96.83L139.51,91.41L135.17,90.69Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="121.74"
          android:startY="101.89"
          android:endX="131.2"
          android:endY="89.17"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M136.19,93.61C136.33,90.42 138.04,90.08 138.04,90.08C138.04,90.08 170.95,87.9 173.79,87.35C176.63,86.8 202.84,65.09 202.84,65.09C202.84,65.09 212.98,55.97 220.08,59.04C226.26,61.71 228.19,66.98 228.5,71.83C228.85,77.61 225.62,83.02 220.36,85.46C208.59,90.96 185.05,101.75 179.69,102.68C167.75,104.75 137.08,98.11 137.08,98.11C136.44,96.7 136.14,95.16 136.19,93.61Z"
      android:fillColor="#B6A68D"/>
  <path
      android:pathData="M39.98,272.89C39.83,272.74 39.67,272.59 39.53,272.43C37.88,270.62 36.92,268.28 36.82,265.84L36.49,258.38C34.71,246.19 23.94,234.55 23.89,234.49C2.05,215.55 -5.73,185.04 4.37,157.95C4.95,156.41 5.57,154.9 6.25,153.42V153.39C6.27,150.25 11.87,141.28 13.27,141.29L19.38,141.35C19.81,141.35 20.21,141.13 20.44,140.77C20.67,140.4 20.69,139.95 20.5,139.56C19.75,138.03 19.54,136.29 19.93,134.63C20.67,132 22.72,129.95 25.35,129.2C28.12,128.54 31.02,129.55 32.78,131.79C34.54,134.03 34.84,137.09 33.55,139.62C33.34,140.02 33.36,140.49 33.59,140.87C33.82,141.24 34.23,141.48 34.67,141.48L44.92,141.57C45.64,141.58 46.33,141.87 46.84,142.38C47.34,142.9 47.62,143.59 47.62,144.32L47.34,176.16C47.59,177.93 48.18,179.73 49.55,179.73H87.08C89.43,179.73 90.25,178.1 90.54,176.85V166.65C90.54,166.22 90.31,165.82 89.95,165.6C89.58,165.37 89.12,165.35 88.74,165.55C87.21,166.32 85.46,166.54 83.79,166.17C81.15,165.44 79.08,163.41 78.3,160.78C77.62,158.01 78.61,155.09 80.84,153.31C83.07,151.52 86.13,151.19 88.69,152.47C89.08,152.67 89.55,152.65 89.93,152.41C90.31,152.18 90.54,151.77 90.54,151.32V141.05C90.54,139.54 91.76,138.32 93.27,138.32H104.3C104.74,138.32 105.14,138.56 105.33,138.95C105.54,139.34 105.5,139.8 105.25,140.16C103.17,143.11 103.56,147.15 106.17,149.65C108.78,152.15 112.82,152.38 115.69,150.18C118.56,147.97 119.39,144.01 117.65,140.84C117.36,140.31 117.37,139.67 117.67,139.15C117.98,138.63 118.54,138.31 119.14,138.31H122.68C124.85,138.31 131.93,148.77 131.93,152.61V152.68C132.74,154.39 133.48,156.14 134.15,157.93C144.25,185.02 136.47,215.54 114.63,234.48C114.57,234.53 103.81,246.18 102.03,258.36L101.73,265.83C101.63,268.27 100.67,270.61 99.02,272.42C98.87,272.58 98.72,272.73 98.57,272.88L39.98,272.89Z"
      android:fillColor="#F5CD6E"/>
  <path
      android:pathData="M72.05,316.08H66.48C51.76,316.08 39.83,304.15 39.83,289.43L39.83,272.86H98.7V289.43C98.7,304.15 86.77,316.08 72.05,316.08Z"
      android:fillColor="#514846"/>
  <path
      android:pathData="M99.14,183.18L89.47,172.67L81.53,183.78L69.37,158.66L57.34,184.41L50.62,172.67L41.03,183.78"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#C8E8FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M79.75,277.46L80.03,277.53C81.47,277.88 82.93,276.79 83.29,275.09L102.75,183.85C103.1,182.15 102.22,180.48 100.78,180.13L100.51,180.06C99.07,179.71 97.61,180.8 97.25,182.5L77.79,273.74C77.44,275.44 78.31,277.1 79.75,277.46Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M61.26,276.88C59.74,277.26 58.19,276.11 57.81,274.32L38.41,183.38C38.03,181.59 38.95,179.83 40.47,179.45C41.99,179.06 43.53,180.21 43.92,182.01L63.32,272.94C63.7,274.73 62.78,276.5 61.26,276.88Z"
      android:fillColor="#FFFEFD"/>
  <path
      android:pathData="M40.57,279.35H97.92C99.71,279.35 101.17,277.89 101.17,276.1C101.17,274.3 99.71,272.84 97.92,272.84H40.57C38.77,272.84 37.32,274.3 37.32,276.1C37.32,277.89 38.77,279.35 40.57,279.35Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M40.57,292.44H97.92C99.71,292.44 101.17,290.98 101.17,289.18C101.17,287.38 99.71,285.92 97.92,285.92H40.57C38.77,285.92 37.32,287.38 37.32,289.18C37.32,290.98 38.77,292.44 40.57,292.44Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M43.96,307.06H94.52C96.32,307.06 97.78,305.6 97.78,303.8C97.78,302 96.32,300.54 94.52,300.54H43.96C42.16,300.54 40.71,302 40.71,303.8C40.71,305.6 42.16,307.06 43.96,307.06Z"
      android:fillColor="#B6A68E"/>
</vector>
